spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.username: test
spring.datasource.password: pwd
spring.h2.console.enabled: true
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always